<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth Diagnostic Tool</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 {
            color: #333;
            border-bottom: 3px solid #ffd165;
            padding-bottom: 10px;
        }
        .test-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid #ddd;
        }
        .test-item.pass {
            border-left-color: #10b981;
        }
        .test-item.fail {
            border-left-color: #ef4444;
        }
        .test-item.pending {
            border-left-color: #f59e0b;
        }
        .status {
            font-weight: bold;
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .status.pass { background: #d1fae5; color: #065f46; }
        .status.fail { background: #fee2e2; color: #991b1b; }
        .status.pending { background: #fef3c7; color: #92400e; }
        button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
        }
        button:hover {
            background: #2563eb;
        }
        .info {
            background: #eff6ff;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 12px;
        }
        .error-details {
            background: #fef2f2;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 12px;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <h1>🔧 OAuth Diagnostic Tool</h1>
    <p>This tool will help diagnose OAuth authentication issues.</p>

    <button onclick="runAllTests()">Run All Tests</button>
    <button onclick="location.href='storage.html'">Back to Storage</button>

    <hr>

    <div id="results"></div>

    <script>
        const results = document.getElementById('results');

        async function runAllTests() {
            results.innerHTML = '<p>Running diagnostics...</p>';
            
            await testManifest();
            await testExtensionId();
            await testIdentityPermission();
            await testOAuthToken();
            await testGoogleApi();
            await testBackendConnection();
        }

        function addTestResult(title, status, message, details = '') {
            const item = document.createElement('div');
            item.className = `test-item ${status}`;
            item.innerHTML = `
                <h3>${title} <span class="status ${status}">${status.toUpperCase()}</span></h3>
                <p>${message}</p>
                ${details ? `<div class="info">${details}</div>` : ''}
            `;
            results.appendChild(item);
        }

        async function testManifest() {
            try {
                const manifest = chrome.runtime.getManifest();
                
                // Check identity permission
                if (!manifest.permissions.includes('identity')) {
                    addTestResult(
                        '1. Identity Permission',
                        'fail',
                        'Identity permission is missing from manifest.json',
                        'Add "identity" to the permissions array'
                    );
                    return;
                }

                // Check oauth2 configuration
                if (!manifest.oauth2) {
                    addTestResult(
                        '2. OAuth2 Configuration',
                        'fail',
                        'oauth2 configuration is missing from manifest.json'
                    );
                    return;
                }

                // Check client_id
                const clientId = manifest.oauth2.client_id;
                if (!clientId || clientId.includes('YOUR_')) {
                    addTestResult(
                        '3. Client ID',
                        'fail',
                        'Client ID needs to be updated in manifest.json',
                        `Current: ${clientId || 'Not set'}`
                    );
                    return;
                }

                if (!clientId.endsWith('.apps.googleusercontent.com')) {
                    addTestResult(
                        '3. Client ID Format',
                        'fail',
                        'Client ID format appears invalid',
                        `Should end with .apps.googleusercontent.com\nCurrent: ${clientId}`
                    );
                    return;
                }

                addTestResult(
                    'Manifest Configuration',
                    'pass',
                    'manifest.json is properly configured',
                    `Client ID: ${clientId.substring(0, 20)}...`
                );

            } catch (error) {
                addTestResult(
                    'Manifest Check',
                    'fail',
                    'Error reading manifest',
                    error.message
                );
            }
        }

        async function testExtensionId() {
            try {
                const extensionId = chrome.runtime.id;
                const redirectUri = `https://${extensionId}.chromiumapp.org/`;
                
                addTestResult(
                    'Extension ID',
                    'pass',
                    'Extension ID retrieved successfully',
                    `Extension ID: ${extensionId}\n\nAdd this redirect URI to Google Cloud Console:\n${redirectUri}`
                );
            } catch (error) {
                addTestResult(
                    'Extension ID',
                    'fail',
                    'Could not get extension ID',
                    error.message
                );
            }
        }

        async function testIdentityPermission() {
            try {
                const hasPermission = await new Promise((resolve) => {
                    chrome.permissions.contains({permissions: ['identity']}, resolve);
                });

                if (hasPermission) {
                    addTestResult(
                        'Identity Permission',
                        'pass',
                        'Identity permission is granted'
                    );
                } else {
                    addTestResult(
                        'Identity Permission',
                        'fail',
                        'Identity permission is not granted',
                        'Reload the extension after adding identity permission'
                    );
                }
            } catch (error) {
                addTestResult(
                    'Identity Permission',
                    'fail',
                    'Error checking identity permission',
                    error.message
                );
            }
        }

        async function testOAuthToken() {
            try {
                const token = await new Promise((resolve, reject) => {
                    chrome.identity.getAuthToken({ interactive: false }, (token) => {
                        if (chrome.runtime.lastError) {
                            reject(chrome.runtime.lastError);
                        } else {
                            resolve(token);
                        }
                    });
                });

                if (token) {
                    addTestResult(
                        'OAuth Token',
                        'pass',
                        'OAuth token retrieved successfully (cached)',
                        `Token: ${token.substring(0, 30)}...`
                    );
                } else {
                    addTestResult(
                        'OAuth Token',
                        'pending',
                        'No cached token found - this is normal for first sign-in',
                        'Try signing in interactively'
                    );
                }
            } catch (error) {
                const errorMsg = error.message || JSON.stringify(error);
                
                if (errorMsg.includes('OAuth2 not granted')) {
                    addTestResult(
                        'OAuth Token',
                        'fail',
                        'Extension ID not authorized in Google Cloud Console',
                        `Error: ${errorMsg}\n\nFix:\n1. Copy Extension ID from above\n2. Go to Google Cloud Console > Credentials\n3. Add redirect URI: https://EXTENSION_ID.chromiumapp.org/`
                    );
                } else {
                    addTestResult(
                        'OAuth Token',
                        'fail',
                        'Error getting OAuth token',
                        errorMsg
                    );
                }
            }
        }

        async function testGoogleApi() {
            try {
                // Try to fetch without token first to test connectivity
                const response = await fetch('https://www.googleapis.com/oauth2/v2/userinfo');
                
                if (response.status === 401) {
                    addTestResult(
                        'Google API Connectivity',
                        'pass',
                        'Google API is accessible (authentication required)',
                        'API endpoint is reachable'
                    );
                } else {
                    addTestResult(
                        'Google API Connectivity',
                        'pending',
                        'Google API responded but status unexpected',
                        `Status: ${response.status}`
                    );
                }
            } catch (error) {
                addTestResult(
                    'Google API Connectivity',
                    'fail',
                    'Cannot reach Google API',
                    `Error: ${error.message}\nCheck internet connection`
                );
            }
        }

        async function testBackendConnection() {
            try {
                const API_BASE_URL = 'https://pay.agent0s.dev/api';
                const response = await fetch(`${API_BASE_URL}/index.php`);
                
                if (response.ok) {
                    const data = await response.json();
                    addTestResult(
                        'Backend Connection',
                        'pass',
                        'Backend API is accessible',
                        `API: ${API_BASE_URL}\nStatus: ${data.status || 'online'}`
                    );
                } else {
                    addTestResult(
                        'Backend Connection',
                        'fail',
                        'Backend returned error',
                        `Status: ${response.status}\nURL: ${API_BASE_URL}`
                    );
                }
            } catch (error) {
                addTestResult(
                    'Backend Connection',
                    'fail',
                    'Cannot reach backend API',
                    `Error: ${error.message}\n\nCheck:\n1. Backend is deployed\n2. SSL certificate is active\n3. CORS headers configured`
                );
            }
        }

        // Auto-run on load
        setTimeout(runAllTests, 500);
    </script>
</body>
</html>
