<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Storage - Sticky Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="storage.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
</head>
<body>
    <!-- Persistent Banner -->
    <div class="rate-banner">
        <div class="banner-content">
            <i class="fi fi-rr-star"></i>
            <span>Made with ❤️ for you! Show some love ⭐</span>
        </div>
        <a href="https://chrome.google.com/webstore/detail/apfbinofieeeemagkfdobkadnflgoeog" target="_blank" class="banner-cta">
            Rate on Chrome Store <i class="fi fi-rr-arrow-small-right"></i>
        </a>
    </div>
    
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../assets/pin.png" alt="Logo" class="logo">
                <h2>Sticky Notes</h2>
            </div>
            <nav class="domain-nav">
                <a href="dashboard.html" class="domain-link">
                    <i class="fi fi-rr-dashboard"></i>
                    <span>Dashboard</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="storage.html" class="storage-link active">
                    <i class="fi fi-rr-cloud"></i>
                    <span>Cloud Storage</span>
                </a>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <h1 class="dashboard-title">Cloud Storage</h1>
            </header>
            <section class="storage-content">
                <!-- Account Card -->
                <div class="storage-card">
                    <div class="card-header">
                        <div class="icon-wrapper">
                            <i class="fi fi-rr-user"></i>
                        </div>
                        <h2>Account</h2>
                    </div>
                    <div class="account-info" id="account-info">
                        <div class="not-logged-in">
                            <p>Sign in with Google to sync your notes across all devices</p>
                            <button id="sign-in-btn" class="btn btn-primary">
                                <i class="fi fi-rr-sign-in-alt"></i>
                                Sign in with Google
                            </button>
                        </div>
                        <div class="logged-in" style="display: none;">
                            <div class="user-profile">
                                <img id="user-avatar" src="" alt="User Avatar" class="user-avatar">
                                <div class="user-details">
                                    <h3 id="user-name"></h3>
                                    <p id="user-email"></p>
                                </div>
                            </div>
                            <button id="sign-out-btn" class="btn btn-secondary">
                                <i class="fi fi-rr-sign-out-alt"></i>
                                Sign Out
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sync Status Card -->
                <div class="storage-card">
                    <div class="card-header">
                        <div class="icon-wrapper">
                            <i class="fi fi-rr-refresh"></i>
                        </div>
                        <h2>Sync Status</h2>
                    </div>
                    <div class="sync-info">
                        <div class="sync-status" id="sync-status">
                            <div class="status-indicator">
                                <span class="status-dot" id="status-dot"></span>
                                <p id="status-text">Not synced</p>
                            </div>
                            <p class="last-sync" id="last-sync">Never synced</p>
                        </div>
                        <div class="sync-actions">
                            <button id="manual-sync-btn" class="btn btn-primary" disabled>
                                <i class="fi fi-rr-cloud-upload"></i>
                                Sync Now
                            </button>
                            <button id="auto-sync-toggle" class="btn btn-secondary" disabled>
                                <i class="fi fi-rr-toggle-off"></i>
                                <span id="auto-sync-text">Enable Auto-Sync</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Storage Stats Card -->
                <div class="storage-card">
                    <div class="card-header">
                        <div class="icon-wrapper">
                            <i class="fi fi-rr-chart-pie"></i>
                        </div>
                        <h2>Storage Statistics</h2>
                    </div>
                    <div class="storage-stats">
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="fi fi-rr-file"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Total Notes</span>
                                <span class="stat-value" id="total-notes">0</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="fi fi-rr-laptop"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Local Notes</span>
                                <span class="stat-value" id="local-notes">0</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="fi fi-rr-cloud"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Cloud Notes</span>
                                <span class="stat-value" id="cloud-notes">0</span>
                            </div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-icon">
                                <i class="fi fi-rr-clock"></i>
                            </div>
                            <div class="stat-info">
                                <span class="stat-label">Last Updated</span>
                                <span class="stat-value" id="last-updated">Never</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Danger Zone -->
                <div class="storage-card danger-zone">
                    <div class="card-header">
                        <div class="icon-wrapper danger">
                            <i class="fi fi-rr-exclamation"></i>
                        </div>
                        <h2>Danger Zone</h2>
                    </div>
                    <div class="danger-actions">
                        <p>Permanently delete all cloud data. This action cannot be undone.</p>
                        <button id="delete-cloud-btn" class="btn btn-danger" disabled>
                            <i class="fi fi-rr-trash"></i>
                            Delete All Cloud Data
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="storage.js"></script>
</body>
</html>
