@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
    --secondary-gradient: linear-gradient(135deg, #fff9e6 0%, #ffe9b3 100%);
    --bg-light: #fff9e6;
    --text-dark: #1a1a1a;
    --text-gray: #666;
    --border-color: #ffe9b3;
    --shadow-sm: 0 2px 8px rgba(255, 193, 7, 0.15);
    --shadow-md: 0 4px 12px rgba(255, 193, 7, 0.2);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    width: 400px;
    min-height: 500px;
    max-height: 700px;
    background: white;
    padding-top: 48px;
}

/* Rate Banner */
.rate-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
    z-index: 1000;
    gap: 8px;
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 6px;
    color: white;
    font-weight: 600;
    font-size: 10.5px;
    white-space: nowrap;
    flex-shrink: 1;
    overflow: hidden;
}

.banner-content i {
    font-size: 14px;
    flex-shrink: 0;
}

.banner-content span {
    overflow: hidden;
    text-overflow: ellipsis;
}

.banner-cta {
    background: white;
    color: #ffb84d;
    padding: 5px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 700;
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    white-space: nowrap;
    flex-shrink: 0;
}

.banner-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.banner-cta i {
    font-size: 14px;
}

.sticky-box {
    width: 400px;
    min-height: 400px;
    max-height: 700px;
    overflow-y: auto;
}

.sticky-box::-webkit-scrollbar {
    width: 6px;
}

.sticky-box::-webkit-scrollbar-track {
    background: transparent;
}

.sticky-box::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
    border-radius: 10px;
}

.sticky-box::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #ffb84d 0%, #ffa940 100%);
}

/* Header */
.ap-sn-title-box {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #fff9e6 0%, #fff3d4 100%);
    padding: 14px 16px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.1);
}

.ap-sn-logo {
    width: 36px;
    height: 36px;
    filter: drop-shadow(0 2px 4px rgba(255, 193, 7, 0.3));
    flex-shrink: 0;
}

.header-right-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 0;
    position: relative;
}

/* Theme Picker */
.popup-theme-picker-btn {
    width: 44px;
    height: 44px;
    background: white;
    border: 2px solid #ffe9b3;
    border-radius: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.15);
    flex-shrink: 0;
}

.popup-theme-picker-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.25);
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
}

.popup-theme-picker-btn i {
    font-size: 20px;
    color: #ffd165;
    transition: color 0.3s ease;
}

.popup-theme-picker-btn:hover i {
    color: white;
}

.popup-theme-palette {
    position: absolute;
    top: 54px;
    left: 48px;
    background: white;
    border: 2px solid #ffe9b3;
    border-radius: 16px;
    padding: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 200px;
    display: none;
}

.popup-theme-palette.show {
    display: block;
}

.palette-header {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.color-swatches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.popup-color-swatch {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.popup-color-swatch.swatch-yellow {
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
}

.popup-color-swatch.swatch-pink {
    background: linear-gradient(135deg, #ff9b71 0%, #ff7f6e 100%);
}

.popup-color-swatch.swatch-blue {
    background: linear-gradient(135deg, #a0d1e8 0%, #7eb5d3 100%);
}

.popup-color-swatch.swatch-purple {
    background: linear-gradient(135deg, #d3a0e8 0%, #b77ed3 100%);
}

.popup-color-swatch.swatch-green {
    background: linear-gradient(135deg, #a0e8b1 0%, #7ed396 100%);
}

.popup-color-swatch.swatch-red {
    background: linear-gradient(135deg, #e8a0a0 0%, #d37e7e 100%);
}

.popup-color-swatch:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.popup-color-swatch.active {
    border-color: white;
    box-shadow: 0 0 0 3px var(--text-dark), 0 4px 16px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border: 2px solid transparent;
    border-radius: 24px;
    padding: 10px 16px;
    flex: 1;
    min-width: 0;
    max-width: 100%;
    height: 44px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.15);
}

.search-container:focus-within {
    border-color: #ffd165;
    box-shadow: 0 0 0 3px rgba(255, 209, 101, 0.2);
}

#search-input {
    border: none;
    background: transparent;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    width: 100%;
    box-shadow: none;
    min-width: 0;
    color: var(--text-dark);
    font-weight: 500;
}

#search-input::placeholder {
    color: #999;
}
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ap-sn-title {
    font-size: 1rem;
    font-family: var(--titleFont);
}

.ap-sn-logo {
    height: 28px;
}

/* Search bar styling */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container .fi-rr-search {
    position: absolute;
    left: 10px;
    color: #aaa;
    font-size: 0.9rem;
    pointer-events: none; /* So it doesn't block clicks on the input */
}

#search-input {
    width: 160px;
    padding: 6px 10px 6px 30px; /* Left padding for icon */
    border: 1px solid #ddd;
    border-radius: 15px;
    font-size: 0.8rem;
    transition: all 0.3s ease-in-out;
    font-family: var(--defaultFont);
}

#search-input:focus {
    outline: none;
    border-color: var(--mainHoverColor);
    box-shadow: 0 0 5px var(--sColor);
}

#search-input::placeholder {
    color: #bbb;
}

.header-right-controls {
    display: flex;
    align-items: center;
}

.dashboard-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0 16px;
    height: 44px;
    background: white;
    border: 2px solid #ffe9b3;
    border-radius: 24px;
    color: #ffd165;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.15);
    flex-shrink: 0;
}

.dashboard-link i {
    font-size: 20px;
}

.dashboard-link .dashboard-text {
    font-size: 14px;
    color: inherit;
    font-weight: 600;
}

.dashboard-link:hover {
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
    color: white;
    border-color: #ffd165;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.25);
}


/* Domain section styling */

.domain-container {
    margin: 0;
    padding: 0 16px;
    border-bottom: 2px solid var(--border-color);
    background: white;
}

.domain-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 14px 0;
    transition: all 0.3s ease;
}

.domain-header:hover {
    color: #ffd165;
}

.chevron-icon {
    transition: transform 0.3s ease;
    font-size: 1.2rem;
    color: #ffd165;
}

.domain-container.collapsed .chevron-icon {
    transform: rotate(-90deg);
}

.notes-list {
    display: grid;
    grid-template-rows: 1fr;
    transition: grid-template-rows 0.3s ease-out;
}

.notes-wrapper {
    overflow: hidden;
    padding-bottom: 12px;
}

.domain-container.collapsed .notes-list {
    grid-template-rows: 0fr;
}

.domain-container.collapsed {
    border-bottom: 2px solid var(--border-color);
    position: relative;
    padding-bottom: 0;
}

.domain-container.collapsed::after {
    display: none;
}

.domain-container.collapsed+.domain-container {
    margin-top: 0;
    /* Remove margin to bring it closer to the collapsed one */
}

.domain-container:first-child {
    /* border: 1px solid red; */
    margin-top: 50px;
}

.domain-container:last-child {
    /* border: 1px solid red; */
    margin-bottom: 55px;
    border-bottom: none;
}


/* Message when no notes are saved */

.no-notes-message {
    font-size: 14px;
    color: #888;
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 0 20px;
}


/* Domain title styling */

h3.ap-sn-site-title {
    font-size: 0.9rem;
    color: #000000dc;
    font-family: var(--titleFont);
    display: flex;
    align-items: center;
}

.favicon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
}

.note-item {
    position: relative;
    padding: 12px 14px;
    background-color: transparent;
    font-size: 14px;
    color: #333;
    border: 2px solid var(--border-color);
    line-height: 1.6;
    border-radius: 8px;
    word-break: break-word;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.note-item:hover {
    border-color: #ffd165;
    background: linear-gradient(135deg, #fff9e6 0%, #fff3d4 100%);
    transform: translateX(4px);
}

.note-item-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 6px;
    color: var(--text-dark);
    word-break: break-word;
    font-family: 'Poppins', sans-serif;
}

.note-item.editing {
    background: linear-gradient(135deg, #fff9e6 0%, #fff3d4 100%);
    border-color: #ffd165;
}

.note-item span[contenteditable="true"] {
    outline: 2px dashed #ffd165;
    padding: 4px;
    margin: -4px;
    border-radius: 4px;
    background-color: #fff;
}

.note-item + .note-item {
    margin-top: 0;
}

.note-options {
    display: none;
    position: absolute;
    top: 8px;
    right: 8px;
    gap: 6px;
}

.note-item:hover .note-options {
    display: flex;
}

.p-delete-note-btn {
    border: none;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(255, 107, 107, 0.3);
}

.p-delete-note-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

.edit-note-button {
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(255, 193, 7, 0.3);
}

.edit-note-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
}

.save-note-button {
    background: linear-gradient(135deg, #a0e8b1 0%, #7ed396 100%);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(160, 232, 177, 0.3);
}

.save-note-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(160, 232, 177, 0.4);
}
    box-shadow: inset 0 0 20px #27ae60;
}

.discard-note-button {
    background-color: #95a5a6;
    color: white;
    border: none;
    transition: all 0.3s ease-out;
}

.discard-note-button:hover {
    box-shadow: inset 0 0 20px #7f8c8d;
}


/* Visit Note button styling */

.visit-note-button {
    background-color: var(--mainHoverColor);
    color: white;
    border: none;
    transition: background-color 0.3s ease;
    transition: all 0.3s ease-out;
}

.visit-note-button:hover {
    box-shadow: inset 0 0 20px #2ab2f1;
    transition: all 0.3s ease-out;
}

.copy-note-button {
    background-color: #b0b0b0;
    color: white;
    border: none;
    transition: all 0.3s ease-out;
}

.copy-note-button:hover {
    box-shadow: inset 0 0 20px #888888;
    transition: all 0.3s ease-out;
}

.copy-note-button.copied {
    background-color: #4CAF50;
    box-shadow: none;
}

.note-op-btn {
    padding: 7px;
    cursor: pointer;
    font-size: 0.9rem;
    width: 32px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.note-options .edit-note-button {
    border-radius: 0 0 0 10px;
}

.note-options .p-delete-note-btn {
    border-radius: 0 0 10px 0;
}

.note-options.editing .save-note-button {
    border-radius: 0 0 0 10px;
}

.note-options.editing .discard-note-button {
    border-radius: 0 0 10px 0;
}


/* footer */

/* Footer */
.ap-sn-footer-box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #fff9e6 0%, #fff3d4 100%);
    border-top: 2px solid var(--border-color);
    width: 100%;
    padding: 12px 16px;
    box-shadow: 0 -2px 8px rgba(255, 193, 7, 0.1);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-gray);
}

.app-version {
    font-weight: 600;
    color: var(--text-dark);
}

.footer-divider {
    color: var(--border-color);
}

.powered-by {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.powered-by:hover {
    color: #ffd165;
}

.powered-by strong {
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.ap-sn-version-product {
    display: flex;
    align-items: center;
}

.ap-sn-divider {
    margin: 0 10px;
    height: 15px;
    padding: 0.2px;
    background-color: var(--divider);
    color: var();
}

.ap-sn-footer-box p.app-from {
    font-size: 0.75rem;
    color: var(--defaultColor);
}

.ap-sn-footer-box p a {
    color: var(--defaultColor);
}


/* notification button */

button.ap-sn-noti-btn {
    height: 25px;
    width: 25px;
    border: 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.4);
    transition: all 0.3s ease-out;
    display: none;
}

button.ap-sn-noti-btn:hover {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.729);
    transition: all 0.3s ease-out;
}

button.ap-sn-noti-btn i {
    color: rgb(94, 94, 94);
}


/* message box | from HQ */

.msg-box {
    position: relative;
    background-color: #fff;
    width: 400px;
    height: auto;
    min-height: 250px;
    max-height: 600px;
    display: none;
}

.msg-box .ap-sn-title-box {
    /* height: 45px; */
}

.msg-box .ap-sn-title-box button {
    height: 25px;
    width: 25px;
    /* border: 1px solid rgba(128, 128, 128, 0.619); */
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    border: none;
}

.msg-box .ap-sn-title-box button:hover {
    /* box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.729);
  transition: all 0.3s ease-out; */
}

.msg-box .ap-sn-title-box button i {
    font-size: 1.1rem;
    position: relative;
    top: 1px;
    color: rgb(101, 101, 101);
}

.ap-sn-msg {
    padding: 10px;
}

.ap-msg:first-child {
    margin-top: 50px;
}

.ap-msg:last-child {
    margin-bottom: 35px;
    border-bottom: none;
}

.ap-msg {
    margin-bottom: 20px;
    border-bottom: 1px dashed grey;
    padding: 0 0 10px 0;
}

h3.ap-msg-title {
    font-size: 1rem;
    margin: 0 0 5px 0;
    color: rgb(50, 50, 50);
}

p.ap-msg-text {
    font-size: 0.9rem;
    color: rgb(87, 87, 87);
}

.ap-sn-error-report-box {
    position: fixed;
    background-color: #fff;
    bottom: 0;
    width: 100%;
    box-shadow: 0 0 5px var(--borderColor);
    padding: 10px;
}

.ap-sn-error-report-box p {
    font-size: 0.8rem;
    color: grey;
}

.ap-sn-error-report-box p a {
    color: grey;
    font-weight: 500;
}


/* ===================== */


/* ===================== */


/* Sticky Note styling */

.sticky-note {
    position: relative;
    width: 300px;
    height: auto;
    /* min-height: 100px;
  max-height: 300px; */
    border: 1px solid #ccccccb5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    /* Absolute positioning for drag */
    color: #000;
}


/* Top draggable area (handle) */

.sticky-note .note-header {
    background-color: var(--stickyBG);
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    position: absolute;
    /* background-color: rgba(128, 128, 128, 0.271); */
    width: 100%;
    height: 32px;
    z-index: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.sticky-note-menu-options {
    position: absolute;
    background-color: rgba(192, 94, 94, 0.467);
    /* height: 100%;
  width: 100%; */
    z-index: 1;
}


/* sticky note color pallets */

.sticky-note-colors {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    display: none;
}

.sticky-note-color-pallets {
    height: 50px;
    width: 42.6px;
    background-color: rgb(91, 88, 88);
    /* margin: 1px; */
}

.sticky-note-color-pallets:hover {
    background-color: rgba(255, 0, 0, 0.481);
}

.pallet-pink {
    background-color: pink;
}


/* sticky note control box */

.sticky-note-cont {
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgba(86, 86, 86, 0.697);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 3px;
    background-color: var(--strickyContentBG);
}

.sticky-cont-item {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 10px;
    border-radius: 1px;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

.sticky-cont-item:hover {
    border: 1px solid rgba(128, 128, 128, 0.15);
    background-color: rgba(128, 128, 128, 0.356);
}

.sticky-cont-item:first-child {
    margin: 0;
}

.sticky-cont-item img {
    height: 12px;
    /* color: #ddd; */
    filter: brightness(0) invert(1);
}

.sticky-close-menu-box {
    display: flex;
}

.ap-sticky-menu {}

.ap-sticky-options {
    /* background-color: rgba(128, 128, 128, 0.371); */
    height: 32px;
    width: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ap-sticky-options:hover {
    background-color: rgba(128, 128, 128, 0.23);
}

.ap-sticky-options img {
    height: 15px;
}


/* Content area styling */

.sticky-note .sticky-content {
    overflow-y: auto;
    font-size: 14px;
    /* border: 1px solid red; */
    height: auto;
    min-height: 100px;
    max-height: 300px;
    /* height: 89.1%; */
    margin: 32px 0 0 0;
    outline: none;
    padding: 10px;
    background-color: var(--strickyContentBG);
    color: #d8d8d8;
    font-size: 0.85rem;
    z-index: 0;
    line-height: 1.5;
    font-family: var(--cFont);
    /* scrollbar-width: thin;
  scrollbar-color: #7d7d7d #f2f2f2;  */
}

.sticky-note .sticky-content.placeholder {
    color: #aaa;
    /* Placeholder text color */
    font-style: italic;
    /* Optional: make the placeholder italic */
}


/* For Webkit-based browsers (Chrome, Edge, Safari) */

.sticky-note .sticky-content::-webkit-scrollbar {
    width: 4px;
    /* Width of the scrollbar */
}

.sticky-note .sticky-content::-webkit-scrollbar-thumb {
    background-color: #535353;
    /* Scrollbar thumb color 
}

.sticky-note .sticky-content::-webkit-scrollbar-thumb:hover {
  background-color: #7a7a7a; /* Color when hovered */
}

.sticky-note .sticky-content::-webkit-scrollbar-track {
    background-color: #b6b6b6;
}


/* Delete button styling */

.delete-note-btn {
    border: none;
    background-color: transparent;
}

.delete-note-btn i {
    font-size: 0.9rem;
    color: #000;
}


/* ===================== */

#appedle-new-note-btn {
    position: fixed;
    bottom: 100px;
    left: 10px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid #ddd;
    /* background-color: rgb(239, 239, 239); */
    background-color: rgb(240, 240, 240);
    cursor: pointer;
    z-index: 9999;
    display: none;
}

/* Custom Popup Delete Confirmation Modal */
.popup-delete-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px; /* Match note-item's radius */
}

/* First-Time Login Dialog */
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 10001;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease;
}

.login-overlay.show {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.login-dialog {
    background: white;
    border-radius: 20px;
    padding: 24px 20px;
    max-width: 340px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.login-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 16px;
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(255, 209, 101, 0.4);
}

.login-icon i {
    font-size: 32px;
    color: white;
}

.login-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px 0;
    font-family: 'Poppins', sans-serif;
}

.login-description {
    font-size: 13px;
    color: #666;
    margin: 0 0 20px 0;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

.login-benefits {
    text-align: left;
    margin-bottom: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    padding: 12px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #555;
    font-family: 'Poppins', sans-serif;
}

.benefit-item:last-child {
    margin-bottom: 0;
}

.benefit-item i {
    font-size: 18px;
    color: #4CAF50;
    flex-shrink: 0;
}

.login-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-btn {
    width: 100%;
    padding: 12px 18px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.login-btn.primary {
    background: linear-gradient(135deg, #ffd165 0%, #ffb84d 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 209, 101, 0.4);
}

.login-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 209, 101, 0.5);
}

.login-btn.primary i {
    font-size: 20px;
}

.login-btn.secondary {
    background: transparent;
    color: #999;
    border: 2px solid #e0e0e0;
}

.login-btn.secondary:hover {
    background: #f5f5f5;
    color: #666;
}

.popup-delete-modal p {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.popup-modal-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
    margin: 0 5px;
}

.popup-modal-buttons .confirm-delete {
    background-color: var(--dBtnColor);
    color: white;
}

.popup-modal-buttons .confirm-delete:hover {
    background-color: var(--dBtnColorHover);
}

.popup-modal-buttons .cancel-delete {
    background-color: #95a5a6;
    color: white;
}

.popup-modal-buttons .cancel-delete:hover {
    background-color: #7f8c8d;
}
