<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Sticky Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
</head>

<body>
    <!-- Persistent Banner -->
    <div class="rate-banner">
        <div class="banner-content">
            <i class="fi fi-rr-star"></i>
            <span>Made with ❤️ for you! Show some love ⭐</span>
        </div>
        <a href="https://chrome.google.com/webstore/detail/apfbinofieeeemagkfdobkadnflgoeog" target="_blank" class="banner-cta">
            Rate Us <i class="fi fi-rr-arrow-small-right"></i>
        </a>
    </div>
    
    <div class="sticky-box">
        <div class="ap-sn-title-box">
            <div class="header-right-controls">
                <button id="popup-theme-picker-btn" class="popup-theme-picker-btn" title="Change theme color">
                    <i class="fi fi-rr-moon"></i>
                </button>
                <div class="popup-theme-palette" id="popup-theme-palette">
                    <div class="palette-header">Choose Theme</div>
                    <div class="color-swatches">
                        <div class="popup-color-swatch swatch-yellow" data-color="yellow"></div>
                        <div class="popup-color-swatch swatch-pink" data-color="pink"></div>
                        <div class="popup-color-swatch swatch-blue" data-color="blue"></div>
                        <div class="popup-color-swatch swatch-purple" data-color="purple"></div>
                        <div class="popup-color-swatch swatch-green" data-color="green"></div>
                        <div class="popup-color-swatch swatch-red" data-color="red"></div>
                    </div>
                </div>
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search notes..." />
                </div>
                <a href="../pages/dashboard.html" target="_blank" class="dashboard-link" title="Open Dashboard">
                    <i class="fi fi-rr-dashboard"></i>
                    <span class="dashboard-text">Dashboard</span>
                </a>
            </div>
        </div>

        <div id="notes-container">
            <!-- Content will be dynamically loaded by popup.js -->
        </div>

        <!-- Footer -->
        <div class="ap-sn-footer-box">
            <div class="footer-content">
                <span class="app-version">v1.0</span>
                <span class="footer-divider">•</span>
                <a href="https://linkedin.com/in/hamzaaakmal" target="_blank" class="powered-by">
                    Powered by <strong>Downlabs</strong>
                </a>
            </div>
        </div>

    </div>

    <!-- First-Time Login Dialog -->
    <div id="first-time-login-overlay" class="login-overlay">
        <div class="login-dialog">
            <div class="login-icon">
                <i class="fi fi-rr-cloud-check"></i>
            </div>
            <h2 class="login-title">Save Your Notes Forever!</h2>
            <p class="login-description">Sign in with Google to sync your notes across all devices and never lose them.</p>
            <div class="login-benefits">
                <div class="benefit-item">
                    <i class="fi fi-rr-check-circle"></i>
                    <span>Automatic cloud backup</span>
                </div>
                <div class="benefit-item">
                    <i class="fi fi-rr-check-circle"></i>
                    <span>Access from any device</span>
                </div>
                <div class="benefit-item">
                    <i class="fi fi-rr-check-circle"></i>
                    <span>Never lose your notes</span>
                </div>
            </div>
            <div class="login-actions">
                <button id="login-now-btn" class="login-btn primary">
                    <i class="fi fi-brands-google"></i>
                    Sign in with Google
                </button>
                <button id="login-later-btn" class="login-btn secondary">
                    Maybe Later
                </button>
            </div>
        </div>
    </div>

    <!-- New Note Button -->
    <div class="ap-note-btn">
      <button id="appedle-new-note-btn">New Note (Ctrl + Q)</button>
    </div>

        <script src="popup.js"></script>
</body>

</html>